<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardsTableViewCell" rowHeight="186" id="KGk-i7-Jjw" customClass="BoardsTableViewCell" customModule="TabbedBarExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G28-5k-jXw">
                        <rect key="frame" x="7" y="7" width="482" height="171.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-fb-Osv">
                                <rect key="frame" x="5" y="68" width="472" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="00A-gl-EHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83782331239999996" green="0.89953448970000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ID6-fb-Osv" firstAttribute="leading" secondItem="G28-5k-jXw" secondAttribute="leading" constant="5" id="QCY-QK-tA2"/>
                            <constraint firstItem="ID6-fb-Osv" firstAttribute="centerY" secondItem="G28-5k-jXw" secondAttribute="centerY" id="ipz-xi-o0E"/>
                            <constraint firstAttribute="trailing" secondItem="ID6-fb-Osv" secondAttribute="trailing" constant="5" id="wde-oW-gyw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="G28-5k-jXw" secondAttribute="bottom" constant="7" id="02o-xJ-BAE"/>
                    <constraint firstItem="G28-5k-jXw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Yrz-2x-wPa"/>
                    <constraint firstItem="G28-5k-jXw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="aKt-9q-4I7"/>
                    <constraint firstAttribute="trailing" secondItem="G28-5k-jXw" secondAttribute="trailing" constant="7" id="yOq-Q3-WJh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="uiLblTitle" destination="ID6-fb-Osv" id="j4m-Nz-44g"/>
            </connections>
            <point key="canvasLocation" x="122" y="125"/>
        </tableViewCell>
    </objects>
</document>
