<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskDetailView" customModule="TabbedBarExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCV-Cc-Fll">
                    <rect key="frame" x="5" y="5" width="365" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bem-QL-B3H">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="tz9-qB-EGz"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="wPd-Dg-WBq"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.94922756198071689" blue="0.83560792252375671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bem-QL-B3H" firstAttribute="leading" secondItem="iCV-Cc-Fll" secondAttribute="leading" id="UYz-a1-Hgd"/>
                        <constraint firstAttribute="trailing" secondItem="bem-QL-B3H" secondAttribute="trailing" id="UmZ-uL-x9j"/>
                        <constraint firstAttribute="bottom" secondItem="bem-QL-B3H" secondAttribute="bottom" id="VGQ-VR-BNc"/>
                        <constraint firstItem="bem-QL-B3H" firstAttribute="top" secondItem="iCV-Cc-Fll" secondAttribute="top" id="qtn-eF-uMB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iCV-Cc-Fll" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="5" id="4jN-3v-xU4"/>
                <constraint firstItem="iCV-Cc-Fll" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="XZJ-p5-dgO"/>
                <constraint firstItem="iCV-Cc-Fll" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="joY-Qe-eWx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iCV-Cc-Fll" secondAttribute="trailing" constant="5" id="rL1-4l-0zy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tblView" destination="bem-QL-B3H" id="ypu-Vj-egq"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-66"/>
        </view>
    </objects>
</document>
